<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cpu.edu.ph.minekeeper.HomeActivity">

    <TextView
        android:text="MINESWEEPR"
        android:textSize="60dp"
        android:textColor="#363D43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/title" />

    <Button
        android:text="Beginner"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/beginner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:onClick="startBeginner"/>

    <Button
        android:text="Intermediate"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/intermediate"
        android:onClick="startIntermediate"
        android:layout_below="@+id/beginner"
        android:layout_alignStart="@+id/expert" />

    <Button
        android:text="Expert"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/expert"
        android:onClick="startExpert"
        android:layout_below="@+id/intermediate"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="How to Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:layout_below="@+id/expert"
        android:layout_alignStart="@+id/expert"
        android:layout_marginTop="8dp" />


    <TextView
        android:text="CREATED BY RONNA MAE FIRMO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:id="@+id/creator"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
